# Behavioural Settings
[FrameBehaviour]
DelayBetweenPics:4
# Allow random direction for the frame to be chosen, if false, first of possible will be taken
RandomDirection:True
PossibleDirections:right,left,top,bottom
ShufflePics:True
BufferSize:5

# Configuration Settings
[FrameConfiguration]
Folders:
	/home/rtorres/Dropbox/Philipphinen/102_PANA
