# Behavioural Settings
[FrameBehaviour]
DelayBetweenPics:5
# Allow random direction for the frame to be chosen, if false, first of possible will be taken
RandomDirection:True
PossibleDirections:right,left,top,bottom
ShufflePics:True
BufferSize:5

# Configuration Settings
[FrameConfiguration]
Folders:
	/home/rtorres/Pictures/test
# If set to true a database will be used to store the current state of the application
# otherwise the application will have no memory
UseDatabase:True
# It takes effect only if use database is True
DatabasePath: ../frame_state.json 
